# Furnish

./: README.md
Mobile Frontend/app/: build.gradle
Mobile Frontend/app/src/androidTest/java/com/furnish/furnish/: ExampleInstrumentedTest.java
Mobile Frontend/app/src/main/: AndroidManifest.xml
Mobile Frontend/app/src/main/java/com/furnish/furnish/Activities/: ARView.java  MainActivity.java  MultipleArView.java  OrderConfirmation.java  OrderDetails.java  Payment.java  PreviousOrders.java  ProductDetails.java  Registration.java
Mobile Frontend/app/src/main/java/com/furnish/furnish/Fragments/: Cart.java  Home.java  Logout.java  OrderHistory.java  Settings.java  Signin.java  Signup.java
Mobile Frontend/app/src/main/java/com/furnish/furnish/Models/: OrderDetailsProductModel.java  OrderProductModel.java  OrderlistModel.java  ProductModel.java  RecievingOrderlistModel.java  ReviewModel.java  UserModel.java
Mobile Frontend/app/src/main/java/com/furnish/furnish/adapters/: CartRecyclerView.java  MultipleArviewAdapter.java  MyViewHolder.java  (+7 more)
Mobile Frontend/app/src/main/res/drawable/: dec.xml  emptycart.xml  ic_baseline_add_location_24.xml  ic_baseline_delete_24.xml  ic_baseline_history_24.xml  ic_baseline_logout.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_post_add_24.xml  ic_baseline_shopping_basket_25.xml  ic_no_order.xml  inc.xml  rounded_bg.xml  rounded_remove.xml
Mobile Frontend/app/src/main/res/layout/: activity_arview.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_payment.xml  activity_previous_orders.xml  activity_product_details.xml  activity_registration.xml  activity_shopping_cart.xml  activity_test_review.xml  add_review_dialog.xml  addedtocart_dialog.xml  app_bar_main.xml  cart_list_item.xml  change_name_dialog.xml  change_password_dialog.xml  forgotpassword_dialog.xml  fragment_cart.xml  fragment_home.xml  fragment_logout.xml  fragment_multiple_a_r_view.xml  fragment_order_history.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  logout_confirmation_dialog.xml  multiar_details_dialog.xml  multiple_arview_list_item.xml  multiplearview.xml  nav_header_main.xml  orderdetailslist.xml  orderedlist.xml  orderplaced_dialog.xml  product_item.xml  recievingorderlist.xml  relatedproductitem.xml  removemodel.xml  reviewlist.xml  view_model_title.xml
Mobile Frontend/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  settingmenu.xml
Mobile Frontend/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Mobile Frontend/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Mobile Frontend/app/src/main/res/values-night/: themes.xml
Mobile Frontend/app/src/main/res/xml/: network_security_config.xml
Mobile Frontend/app/src/test/java/com/furnish/furnish/: ExampleUnitTest.java
(+124 files in other folders)
