plugins {
    id 'com.android.application'
}

android {
//    configurations {
//        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.furnish.furnish"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //sceneform
    implementation("com.gorisse.thomas.sceneform:sceneform:1.19.5")

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation files('libs\\byte-buddy-1.8.15.jar')
//    implementation files('libs\\commons-exec-1.3.jar')
//    implementation files('libs\\guava-25.0-jre.jar')
//    implementation files('libs\\java-client-7.5.1.jar')
//    implementation files('libs\\okhttp-3.11.0.jar')
//    implementation files('libs\\okio-1.14.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //GSON library
    implementation 'com.google.code.gson:gson:2.8.6'

    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Gson Convertor
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Material design

    implementation 'com.google.android.material:material:1.4.0-beta01'

    //image slide
    implementation 'com.github.smarteist:autoimageslider:1.4.0'


    //dzencko
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    //for stripe
    implementation 'com.stripe:stripe-android:18.0.0'


}