<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/im"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.ProductDetails">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <HorizontalScrollView
                android:id="@+id/imageHorizontalView"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="410sp"
                        android:layout_height="290sp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="410sp"
                        android:layout_height="290sp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="410sp"
                        android:layout_height="290sp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        tools:srcCompat="@tools:sample/avatars" />


                    >
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/p_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textMultiLine"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageHorizontalView" />

            <TextView
                android:id="@+id/p_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textMultiLine"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p_name" />

            <TextView
                android:id="@+id/p_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif-condensed"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addtocartbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Add to Cart"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:backgroundTint="#01AB9D"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.795"
                app:layout_constraintStart_toEndOf="@+id/p_price"
                app:layout_constraintTop_toBottomOf="@+id/p_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewinarbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="View in AR"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:backgroundTint="#009387"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addtocartbtn" />

            <Button
                android:id="@+id/reviews_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="28dp"
                android:enabled="false"
                android:text="Reviews"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewinarbtn" />

            <Button
                android:id="@+id/related_products_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Recommended"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/reviews_button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reviews_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/related_products_button">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout.ScrollingViewBehavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_review"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_review"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:text="Add +"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="#009387"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.901"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/emptylist_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="No reviews yet"
                    android:textColor="#8B888E93"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/related_products_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/related_products_button">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_relatedproducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="54dp"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout.ScrollingViewBehavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="409dp"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/reviews_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>